# game-experiment

./: .gitignore  README.md  pom.xml
src/main/java/nu/takacs/gametest/: DestructionControl.java  Game.java  HealthColorControl.java  HealthDestructionControl.java  TimedDestructionControl.java
src/main/java/nu/takacs/gametest/control/: AiControl.java  HealthColorControl.java  HealthDestructionControl.java  TimedDestructionControl.java
src/main/java/nu/takacs/gametest/factory/: BoxFactory.java  ExplosionFactory.java  FireFactory.java  GrenadeFactory.java  TerrainFactory.java
src/main/java/nu/takacs/gametest/hud/: Hud.java
